server.port=8082
spring.application.name=ms-inventory-service
#mysql
spring.datasource.username=inventory_service
spring.datasource.password={cipher}cf6a7c25595f3663f08232f051f4022be490459da19a4831435cc7984f4abdd5
#secure endpoints for inventory service calls
spring.security.user.name=inv-service-web-usr
spring.security.user.password={cipher}6150b988c8855ba3bfb1573cea8d167684307ef6228aede87aacf5f601f6b059747d2f8d54eb9632b0c868eedf644af0