server.port=8082
spring.application.name=ms-inventory-service
#mysql
spring.datasource.username=inventory_service
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:3306/inventory_service?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC