server.port=8082
spring.application.name=ms-inventory-service
#mysql
spring.datasource.username=inventory_service
spring.datasource.password={cipher}cf6a7c25595f3663f08232f051f4022be490459da19a4831435cc7984f4abdd5
spring.datasource.url=jdbc:mysql://localhost:3306/inventory_service?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC