server.port=8081
spring.application.name=ms-beer-service
#mysql
spring.datasource.username=beer_service
spring.datasource.password={cipher}cf6a7c25595f3663f08232f051f4022be490459da19a4831435cc7984f4abdd5
#cache
spring.cache.jcache.config=classpath:ehcache.xml
#inventory service access
ms.inventory.service.user=inv-service-web-usr
ms.inventory.service.pass={cipher}6150b988c8855ba3bfb1573cea8d167684307ef6228aede87aacf5f601f6b059747d2f8d54eb9632b0c868eedf644af0