server.port=8083
spring.application.name=ms-order-service
#mysql
spring.datasource.username=order_service
spring.datasource.password={cipher}cf6a7c25595f3663f08232f051f4022be490459da19a4831435cc7984f4abdd5
spring.datasource.url=jdbc:mysql://localhost:3306/order_service?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#rest response customization
server.error.include-stacktrace=never
#jackson customization
spring.jackson.parser.allow-comments=true
#logging customization
logging.level.ua.mike.micro.orderservice=debug